{
  LinearLayout;
  layout_width="fill";
  backgroundColor="0x82000000";
  layout_height="wrap";
  orientation="vertical";
  {
    LinearLayout;
    layout_width="fill";
    layout_height="6%h";
    paddingRight="1%h";
    paddingLeft="1%h";
    {
      LinearLayout;
      layout_width="6%h";
      gravity="center";
      layout_height="6%h";
      {
        ImageView;
        layout_width="3%h";
        colorFilter="0xFF000000";
        layout_height="3%h";
        src="res/account-group.png";
      };
      {
        LinearLayout;
        layout_width="1%h";
        layout_height="fill";
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        gravity="center_vertical";
        orientation="vertical";
        {
          LinearLayout;
          layout_width="fill";
          layout_height="wrap";
          gravity="center_vertical";
          orientation="horizontal";
          {
            TextView;
            text="KEY";
            id="tx1";
            layout_height="wrap";
            textSize="20sp";
            textColor="0xFF000000";
            layout_width="wrap";
          };
        };
      };
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    backgroundColor="0xFF000000";
    layout_height="0.1%h";
  };
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      SwipeRefreshLayout;
      id="swipeRefreshMember";
      layout_height="fill";
      layout_width="fill";
      {
        ListView;
        VerticalScrollBarEnabled=false;
        layout_width="fill";
        id="listMember";
        layout_height="fill";
        DividerHeight="0";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      orientation="vertical";
      gravity="bottom|center";
      layout_width="fill";
      {
        CardView;
        radius="0";
        layout_width="fill";
        backgroundColor="0x82000000";
        Elevation="0sp";
        layout_height="6%h";
        {
          LinearLayout;
          paddingRight="1%h";
          gravity="center_vertical";
          layout_width="fill";
          layout_height="fill";
          paddingLeft="1%h";
          orientation="horizontal";
          {
            LinearLayout;
            layout_height="wrap";
            gravity="center";
            layout_width="fill";
            {
              CardView;
              layout_margin="1%h";
              id="btnRegister";
              layout_height="wrap";
              padding="1%h";
              layout_width="wrap";
              backgroundColor="0xA7000000";
              radius="25dp";
              {
                ImageView;
                layout_height="4%h";
                src="res/plus.png";
                colorFilter="0xFFFFFFFF";
                layout_width="4%h";
              };
            }
          };
        };
      };
    };
  };
};
