{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  {
    CardView;
    Elevation="0sp";
    layout_margin="0.5%h";
    backgroundColor="0x82000000";
    radius="1%h";
    layout_width="fill";
    {
      LinearLayout;
      layout_height="fill";
      orientation="vertical";
      layout_width="fill";
      {
        LinearLayout;
        layout_height="wrap";
        layout_width="fill";
        {
          LinearLayout;
          padding="1%h";
          layout_height="fill";
          orientation="horizontal";
          layout_width="fill";
          {
            LinearLayout;
            gravity="center_vertical";
            layout_height="fill";
            orientation="horizontal";
            layout_width="fill";
            {
              LinearLayout;
              gravity="center_vertical";
              layout_height="fill";
              orientation="vertical";
              layout_width="27%h";
              {
                LinearLayout;
                layout_height="wrap";
                layout_width="wrap";
                {
                  TextView;
                  singleLine="true";
                  text="Username";
                  id="username";
                  textColor="0xFFFFFFFF";
                  textSize="16sp";
                  layout_height="wrap";
                  layout_width="wrap";
                };
              };
              {
                LinearLayout;
                layout_height="wrap";
                layout_width="wrap";
                {
                  TextView;
                  singleLine="true";
                  text="UUID";
                  id="uuid";
                  textColor="0xFFFFFFFF";
                  textSize="14sp";
                  layout_height="wrap";
                  layout_width="wrap";
                };
              };
              {
                LinearLayout;
                layout_height="wrap";
                layout_width="wrap";
                {
                  TextView;
                  singleLine="true";
                  text="Expired";
                  id="expired";
                  textColor="0xFFFFFFFF";
                  textSize="14sp";
                  layout_height="wrap";
                  layout_width="wrap";
                };
              };
            };
            {
              LinearLayout;
              layout_width="20%h";
              orientation="horizontal";
              gravity="center_vertical|right";
              layout_height="fill";
              padding="1%h";
              layout_width="fill";
              {
                CardView;
                id="btnUpdate";
                cardElevation="0";
                backgroundColor="0xBB2C65FC";
                radius="1%h";
                layout_height="fill";
                layout_width="8%h";
                {
                  LinearLayout;
                  layout_height="fill";
                  layout_width="fill";
                  gravity="center";
                  {
                    TextView;
                    text="Update";
                    textColor="0xFFFFFFFF";
                    textSize="14sp";
                    layout_height="wrap";
                    layout_width="wrap";
                    Typeface.createFromFile(activity.getLuaDir("res/4.ttf"));
                  };
                };
              };
              {
                LinearLayout;
                layout_height="fill";
                layout_width="1%h";
              };
              {
                CardView;
                id="btnDelete";
                cardElevation="0";
                backgroundColor="0xC2FF0000";
                radius="1%h";
                layout_height="fill";
                layout_width="8%h";
                {
                  LinearLayout;
                  layout_height="fill";
                  layout_width="fill";
                  gravity="center";
                  {
                    TextView;
                    text="Delete";
                    id="delete";
                    textColor="0xFFFFFFFF";
                    textSize="14sp";
                    layout_height="wrap";
                    layout_width="wrap";
                    Typeface.createFromFile(activity.getLuaDir("res/2.ttf"));
                  };
                };
              };
            };
          };
        };
      };
    };
  };
};