{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  backgroundColor="0x82000000";
  {
    LinearLayout;
    layout_margin="1%h";
    orientation="vertical";
    layout_height="fill";
    id="animationLayout";
    layout_width="fill";
    {
      LinearLayout;
      layout_height="2%h";
      layout_width="fill";
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      gravity="center";
      {
        TextView;
        text="Uptade";
        textColor="0xB3FF4F60";
        textSize="24sp";
        layout_height="wrap";
        layout_width="wrap";
        Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
      };
      {
        TextView;
        textColor="0xB3FF4F60";
        layout_width="wrap";
        textSize="12sp";
        text="Lewis";
        layout_height="wrap";
        Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
      };
      {
        LinearLayout;
        layout_height="2%h";
        layout_width="fill";
      };
      {
        CardView;
        layout_margin="0.5%h";
        layout_width="fill";
        layout_height="wrap";
        radius="5dp";
        backgroundColor="0xFFFFFFFF";
        {
          EditText;
          id="txtUsername";
          layout_margin="0.5%h";
          textColor="0xFF504F60";
          layout_width="fill";
          textSize="16sp";
          inputType="textNoSuggestions";
          layout_height="wrap";
          backgroundColor="none";
          hintTextColor="0x94504F60";
          hint="Username";
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
      };
      {
        CardView;
        layout_margin="0.5%h";
        layout_width="fill";
        layout_height="wrap";
        radius="5dp";
        backgroundColor="0xFFFFFFFF";
        {
          EditText;
          id="txtPassword";
          layout_margin="0.5%h";
          textColor="0xFF504F60";
          layout_width="fill";
          textSize="16sp";
          inputType="textNoSuggestions";
          layout_height="wrap";
          backgroundColor="none";
          hintTextColor="0x94504F60";
          hint="Password";
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
      };
      {
        CardView;
        layout_margin="0.5%h";
        layout_width="fill";
        layout_height="wrap";
        radius="5dp";
        backgroundColor="0xFFFFFFFF";
        {
          EditText;
          id="txtUUID";
          layout_margin="0.5%h";
          textColor="0xFF504F60";
          layout_width="fill";
          textSize="16sp";
          inputType="textNoSuggestions";
          layout_height="wrap";
          backgroundColor="none";
          hintTextColor="0x94504F60";
          hint="UUID";
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
      };
      {
        CardView;
        layout_margin="0.5%h";
        layout_width="fill";
        layout_height="wrap";
        radius="5dp";
        backgroundColor="0xFFFFFFFF";
        {
          EditText;
          id="txtExpired";
          layout_margin="0.5%h";
          textColor="0xFF504F60";
          layout_width="fill";
          textSize="16sp";
          inputType="none";
          layout_height="wrap";
          backgroundColor="none";
          hintTextColor="0x94504F60";
          hint="Expired";
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
      };
      {
        RadioGroup;
        layout_height="wrap";
        layout_width="fill";
        orientation="horizontal";
        gravity="center";
        {
          RadioButton;
          textSize="12sp";
          id="oneDay";
          text="1Day";
          textColor="0xFF504F60";
          layout_height="wrap";
          layout_width="wrap";
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
        {
          RadioButton;
          textSize="12sp";
          id="oneWeek";
          text="1Week";
          textColor="0xFF504F60";
          layout_height="wrap";
          layout_width="wrap";
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
        {
          RadioButton;
          textSize="12sp";
          id="twoWeek";
          text="2Week";
          textColor="0xFF504F60";
          layout_height="wrap";
          layout_width="wrap";
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
        {
          RadioButton;
          textSize="12sp";
          id="oneMonth";
          text="1Month";
          textColor="0xFF504F60";
          layout_height="wrap";
          layout_width="wrap";
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
      };
      {
        CardView;
        layout_margin="0.5%h";
        layout_width="fill";
        layout_height="wrap";
        radius="5dp";
        backgroundColor="0xFF2C65FC";
        {
          Button;
          id="btnUpdate";
          textColor="0xFFFFFFFF";
          layout_width="fill";
          textSize="16sp";
          layout_height="wrap";
          backgroundColor="none";
          text="Update";
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
      };
    };
    {
      LinearLayout;
      layout_height="2%h";
      layout_width="fill";
    };
  };
};
